# MovieStudyApp

./: Documentacao_Final_MovieStudy - Em Andamento (Reparado).docx  README.md  Relatório Final.docx
MSatualizado-master/app/: build.gradle  google-services.json
MSatualizado-master/app/src/androidTest/java/com/example/moviestudyapp/: ExampleInstrumentedTest.java
MSatualizado-master/app/src/main/: AndroidManifest.xml
MSatualizado-master/app/src/main/java/com/example/moviestudyapp/: ActivityPesquisar.java  CadastroActivity.java  EditarPerfil.kt  FilmeActivity.kt  IntroActivity.java  ListaDoAmigoActivity.kt  ListarAmigosActivity.java  ListarFavoritosActivity.kt  ListarFilmes.java  LoginActivity.java  MainActivity.java  PerfilAmigo.kt  ScreenItem.java  SplashActivity.kt
MSatualizado-master/app/src/main/java/com/example/moviestudyapp/Fragment/: FavoritosFragment.kt  FilmesFragment.java  PerfilFragment.kt  PesquisaFragment.java
MSatualizado-master/app/src/main/java/com/example/moviestudyapp/adapter/: AdapterFilmesFavoritos.kt  AdapterListaFilme.kt  AdapterListarAmigo.kt  AdapterPesquisa.kt  AdapterPesquisaFilmes.kt  IntroViewPagerAdapter.java
MSatualizado-master/app/src/main/java/com/example/moviestudyapp/conexao/: Conexao.java
MSatualizado-master/app/src/main/java/com/example/moviestudyapp/helper/: ConfiguracaoFirebase.java  (+8 more)
MSatualizado-master/app/src/main/res/drawable/: button_assistir.xml  button_style2.xml  cursor.xml  custom_progressbar.xml  fundo.xml  fundo2.xml  fundo3.xml  ic_email.xml  ic_favorite.xml  ic_file_download.xml  ic_home.xml  ic_input.xml  ic_person.xml  ic_pontuacao.xml  ic_search.xml  ic_social.xml  style_fundo_filme.xml
MSatualizado-master/app/src/main/res/drawable-v24/: button_style3.xml  button_style4.xml  caixadetexto.xml
MSatualizado-master/app/src/main/res/font/: mate_sc.xml
MSatualizado-master/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_favoritos_amigo.xml  activity_filme_detalhe.xml  activity_intro.xml  activity_listar_amigos.xml  activity_listar_amigos_amigo.xml  activity_listar_favoritos.xml  activity_listar_filmes.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_pesquisar.xml  activity_portugues.xml  activity_telainicio.xml  activity_teste.xml  adapter_lista_usuario.xml  adapter_listar_favoritos.xml  adapter_pesquisa_filme.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  divisor.xml  fragment_downloads.xml  fragment_perfil.xml  fragment_pesquisar_filmes.xml  layout_screen.xml  toolbar.xml
MSatualizado-master/app/src/main/res/menu/: menu_bottom_navigation.xml
MSatualizado-master/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MSatualizado-master/app/src/test/java/com/example/moviestudyapp/: ExampleUnitTest.java
(+7 files in other folders)
