<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NotSibling">

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fundo3"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <GridLayout
                        android:id="@+id/grd_disciplinas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:rowCount="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_pt" />

                                <TextView
                                    android:id="@+id/nomePortugues"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Português"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_mat" />

                                <TextView
                                    android:id="@+id/nomeMatematica"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Matemática"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bio"
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_bio" />

                                <TextView
                                    android:id="@+id/nomeBiologia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Biologia"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_fis" />

                                <TextView
                                    android:id="@+id/nomeFisica"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Física"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_quim" />

                                <TextView
                                    android:id="@+id/nomeQuimica"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Quimica"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_hist" />

                                <TextView
                                    android:id="@+id/nomeHistoria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="História"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/geo"
                            android:paddingBottom="800dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            android:layout_marginBottom="65dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_geo" />

                                <TextView
                                    android:id="@+id/nomeGeografia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Geografia"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/artes"
                            android:paddingBottom="800dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            android:layout_marginBottom="65dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView

                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_art" />

                                <TextView
                                    android:id="@+id/nomeArtes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Artes"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
        <include
            android:layout_marginTop="2dp"
            layout="@layout/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></include>
    </RelativeLayout>
</LinearLayout>